#pragma version 6
txn ApplicationID
int 0
==
bnz main_l35
txn OnCompletion
int DeleteApplication
==
bnz main_l34
txn OnCompletion
int OptIn
==
bnz main_l33
txna ApplicationArgs 0
byte "start"
==
bnz main_l26
txna ApplicationArgs 0
byte "buy"
==
bnz main_l22
txna ApplicationArgs 0
byte "end"
==
bnz main_l18
txna ApplicationArgs 0
byte "check"
==
bnz main_l10
txna ApplicationArgs 0
byte "fund"
==
bnz main_l9
err
main_l9:
txn NumAccounts
int 1
==
byte "STATUS"
app_global_get
int 2
==
&&
byte "POOL"
app_global_get
int 1000000
>
&&
global CurrentApplicationAddress
balance
int 1000000
>
&&
assert
byte "POOL"
app_global_get
store 20
byte "NEXTLOTTERY"
app_global_get
store 21
txna Accounts 1
load 21
callsub sendfunds_0
byte "POOL"
load 20
load 21
-
app_global_put
byte "STATUS"
int 3
app_global_put
int 1
return
main_l10:
txna Accounts 0
txna Applications 0
app_opted_in
global LatestTimestamp
byte "END"
app_global_get
>
&&
byte "STATUS"
app_global_get
int 2
==
&&
txna Accounts 0
byte "ISWINNER"
app_local_get
int 0
==
&&
assert
txna Accounts 0
byte "TICKETCOUNT"
app_local_get
store 15
byte "WINNINGTICKET"
app_global_get
store 16
int 1
store 18
txna Accounts 0
byte "TICKETS"
app_local_get
store 13
int 0
store 19
main_l11:
load 19
load 15
<
bnz main_l15
main_l12:
load 18
int 2
==
bnz main_l14
main_l13:
txna Accounts 0
byte "ISWINNER"
load 18
app_local_put
int 1
return
main_l14:
byte "WINNERREWARD"
app_global_get
store 17
txna Accounts 0
load 17
callsub sendfunds_0
byte "WINNER"
txn Sender
app_global_put
b main_l13
main_l15:
load 13
load 19
getbyte
store 14
load 16
load 14
==
bnz main_l17
load 19
int 1
+
store 19
b main_l11
main_l17:
int 2
store 18
b main_l12
main_l18:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
assert
txna Accounts 0
txna Applications 0
app_opted_in
global GroupSize
int 2
==
&&
txn GroupIndex
int 0
==
&&
txn NumAccounts
int 3
==
&&
global LatestTimestamp
byte "END"
app_global_get
>
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 1 Amount
int 1000000
>=
&&
assert
byte "TICKETS"
app_global_get
int 5
>=
byte "PLAYERS"
app_global_get
int 2
>=
&&
bnz main_l21
byte "DURATION"
app_global_get
store 12
byte "END"
global LatestTimestamp
load 12
+
app_global_put
main_l20:
int 1
return
main_l21:
byte "x"
byte "a"
app_global_get
byte "x"
app_global_get
*
byte "c"
app_global_get
+
byte "m"
app_global_get
%
app_global_put
byte "WINNINGTICKET"
byte "x"
app_global_get
byte "TICKETS"
app_global_get
%
app_global_put
byte "POOL"
app_global_get
int 5
*
int 100
/
store 10
byte "WINNERREWARD"
byte "POOL"
app_global_get
int 50
*
int 100
/
app_global_put
byte "NEXTLOTTERY"
byte "POOL"
app_global_get
int 35
*
int 100
/
app_global_put
txna Accounts 1
load 10
callsub sendfunds_0
txna Accounts 2
load 10
callsub sendfunds_0
txna Accounts 3
load 10
callsub sendfunds_0
byte "POOL"
app_global_get
store 11
byte "POOL"
load 11
load 10
int 3
*
-
app_global_put
byte "STATUS"
int 2
app_global_put
b main_l20
main_l22:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
assert
txna Accounts 0
txna Applications 0
app_opted_in
global GroupSize
int 2
==
&&
txn GroupIndex
int 0
==
&&
txn NumAppArgs
int 2
==
&&
global LatestTimestamp
byte "END"
app_global_get
<
&&
byte "STATUS"
app_global_get
int 1
==
&&
txna Accounts 0
byte "TICKETCOUNT"
app_local_get
int 100
<=
&&
txna ApplicationArgs 1
btoi
int 100
<=
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 1 Amount
byte "PRICE"
app_global_get
txna ApplicationArgs 1
btoi
*
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
byte "TICKETS"
app_global_get
store 5
load 5
txna ApplicationArgs 1
btoi
+
store 6
load 5
store 9
main_l23:
load 9
load 6
<
bnz main_l25
byte "TICKETS"
load 6
app_global_put
byte "POOL"
app_global_get
store 7
byte "POOL"
load 7
gtxn 1 Amount
+
app_global_put
byte "x"
byte "a"
app_global_get
byte "x"
app_global_get
*
byte "c"
app_global_get
+
byte "m"
app_global_get
%
app_global_put
int 1
return
main_l25:
txna Accounts 0
byte "TICKETCOUNT"
app_local_get
store 8
txna Accounts 0
byte "TICKETS"
txna Accounts 0
byte "TICKETS"
app_local_get
load 8
load 9
setbyte
app_local_put
txna Accounts 0
byte "TICKETCOUNT"
load 8
int 1
+
app_local_put
load 9
int 1
+
store 9
b main_l23
main_l26:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
assert
global GroupSize
int 2
==
txn GroupIndex
int 0
==
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 1 Amount
int 1000000
>=
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
txn NumApplications
int 1
==
&&
assert
byte "START"
global LatestTimestamp
app_global_put
byte "END"
global LatestTimestamp
byte "DURATION"
app_global_get
+
app_global_put
byte "STARTER"
txn Sender
app_global_put
byte "STATUS"
int 1
app_global_put
byte "PREVAPP"
app_global_get
int 0
!=
txna Applications 1
byte "PREVAPP"
app_global_get
==
&&
bnz main_l28
main_l27:
int 1
return
main_l28:
txn Fee
global MinTxnFee
int 2
*
>=
assert
txna Applications 1
byte "x"
app_global_get_ex
store 2
store 1
load 2
bnz main_l32
main_l29:
itxn_begin
int appl
itxn_field TypeEnum
txna Applications 1
itxn_field ApplicationID
int NoOp
itxn_field OnCompletion
byte "fund"
itxn_field ApplicationArgs
global CurrentApplicationAddress
itxn_field Accounts
int 0
itxn_field Fee
itxn_submit
txna Applications 1
byte "NEXTLOTTERY"
app_global_get_ex
store 4
store 3
load 4
bnz main_l31
byte "POOL"
int 0
app_global_put
b main_l27
main_l31:
byte "POOL"
load 3
app_global_put
b main_l27
main_l32:
byte "x"
load 1
app_global_put
b main_l29
main_l33:
global LatestTimestamp
byte "END"
app_global_get
<
byte "STATUS"
app_global_get
int 1
==
&&
assert
byte "PLAYERS"
app_global_get
store 0
txna Accounts 0
byte "ID"
load 0
int 1
+
app_local_put
byte "PLAYERS"
load 0
int 1
+
app_global_put
txna Accounts 0
byte "TICKETCOUNT"
int 0
app_local_put
txna Accounts 0
byte "TICKETS"
byte 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
app_local_put
txna Accounts 0
byte "ISWINNER"
int 0
app_local_put
int 1
return
main_l34:
txn Sender
global CreatorAddress
==
byte "STATUS"
app_global_get
int 0
==
byte "STATUS"
app_global_get
int 3
==
||
&&
return
main_l35:
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Note
byte "algolottery:uv2"
==
txn NumAppArgs
int 2
==
&&
txna ApplicationArgs 0
btoi
int 0
!=
&&
txna ApplicationArgs 1
btoi
int 0
>
&&
txn NumApplications
int 1
==
&&
assert
byte "PREVAPP"
txna Applications 1
app_global_put
byte "DURATION"
txna ApplicationArgs 0
btoi
app_global_put
byte "PRICE"
txna ApplicationArgs 1
btoi
app_global_put
byte "PLAYERS"
int 0
app_global_put
byte "TICKETS"
int 0
app_global_put
byte "POOL"
int 0
app_global_put
byte "STATUS"
int 0
app_global_put
byte "a"
int 75
app_global_put
byte "c"
int 74
app_global_put
byte "m"
int 65537
app_global_put
byte "x"
int 28652
app_global_put
int 1
return

// send_funds
sendfunds_0:
store 23
store 22
itxn_begin
int pay
itxn_field TypeEnum
load 22
itxn_field Receiver
load 23
itxn_field Amount
itxn_submit
retsub